# rename to .env; turn on Less secure app access in gmail setting!!

MAIL_USERNAME = wevukus@hotmail.com
MAIL_FROM = wevukus@hotmail.com
MAIL_PASSWORD = "trythemailNOW123$"
MAIL_PORT = 587
MAIL_SERVER = smtp.hotmail.com
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True

SECRET  =  "24bee0493c01b636e8a0fefb5beb37e7420eee7b"

SITE_URL = http://localhost:8000/
SITE_NAME = my-lms